<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    >


    <EditText
        android:hint="请输入用户名"
        android:id="@+id/edt_room_view_username"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:hint="请输入房间号"
            android:id="@+id/edt_room_view_roomname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>
